<div id="sidebar-wrapper" class="sidebar-wrapper sidebar-thumbnail">
    <div class="close">
        <a class="close-sidebar">
            <i class="fas fa-times"></i>
        </a>
    </div>

    <div class="list-thumb">
        <ul>
            <li>
                <div class="img-info" onclick="$(this).goToPage(0)">
                    <img src="assets/page/slide/1.png" alt="Front Cover">
                    <figcaption>
                        <span>Front Cover</span>
                    </figcaption>
                </div>
            </li>
            <li>
                <div class="img-info" onclick="$(this).goToPage(2)">
                    <img src="assets/page/slide/2-3.png" alt="Page 2-3">
                    <figcaption>
                        <span>Salam Redaksi & Daftar Isi</span>
                    </figcaption>
                </div>
                <div class="play-dub play-2" onclick="$(this).playDub(2)">
                    <i class="fas fa-headphones play"></i>
                    <i class="fas fa-pause-circle pause"></i>
                </div>
            </li>
            <li>
                <div class="img-info" onclick="$(this).goToPage(4)">
                    <img src="assets/page/slide/4-5.png" alt="Page 4-5">
                    <figcaption>
                        <span>Universitas Muhammadiyah Sidoarjo</span>
                    </figcaption>
                </div>
                <div class="play-dub play-4" onclick="$(this).playDub(4)">
                    <i class="fas fa-headphones play"></i>
                    <i class="fas fa-pause-circle pause"></i>
                </div>
            </li>
            <li>
                <div class="img-info" onclick="$(this).goToPage(6)">
                    <img src="assets/page/slide/6-7.png" alt="Page 6-7">
                    <figcaption>
                        <span>Ilmu Komunikasi<br/>Universitas Muhammadiyah Sidoarjo</span>
                    </figcaption>
                </div>
                <div class="play-dub play-4" onclick="$(this).playDub(6)">
                    <i class="fas fa-headphones play"></i>
                    <i class="fas fa-pause-circle pause"></i>
                </div>
            </li>
            <li>
                <div class="img-info" onclick="$(this).goToPage(8)">
                    <img src="assets/page/slide/8-9.png" alt="Page 8-9">
                    <figcaption>
                        <span>Apa itu Technopreneur? <br> Central Spring Bed</span>
                    </figcaption>
                </div>
                <div class="play-dub play-4" onclick="$(this).playDub(8)">
                    <i class="fas fa-headphones play"></i>
                    <i class="fas fa-pause-circle pause"></i>
                </div>
            </li>
            <li>
                <div class="img-info" onclick="$(this).goToPage(10)">
                    <img src="assets/page/slide/10-11.png" alt="Page 10-11">
                    <figcaption>
                        <span>Tipe Produk Central Spring Bed <br> Menjadi Technopreneur Pemula</span>
                    </figcaption>
                </div>
                <div class="play-dub play-4" onclick="$(this).playDub(10)">
                    <i class="fas fa-headphones play"></i>
                    <i class="fas fa-pause-circle pause"></i>
                </div>
            </li>
            <li>
                <div class="img-info" onclick="$(this).goToPage(12)">
                    <img src="assets/page/slide/12-13.png" alt="Page 12-13">
                    <figcaption>
                        <span>Indonesian Startup Founders <br> Tipe Produk Central Spring Bed</span>
                    </figcaption>
                </div>
                <div class="play-dub play-4" onclick="$(this).playDub(12)">
                    <i class="fas fa-headphones play"></i>
                    <i class="fas fa-pause-circle pause"></i>
                </div>
            </li>
            <li>
                <div class="img-info" onclick="$(this).goToPage(14)">
                    <img src="assets/page/slide/14-15.png" alt="Page 14-15">
                    <figcaption>
                        <span>Startup Unicorn <br> STASION</span>
                    </figcaption>
                </div>
                <div class="play-dub play-4" onclick="$(this).playDub(14)">
                    <i class="fas fa-headphones play"></i>
                    <i class="fas fa-pause-circle pause"></i>
                </div>
            </li>
            <li>
                <div class="img-info" onclick="$(this).goToPage(16)">
                    <img src="assets/page/slide/16-17.png" alt="Page 16-17">
                    <figcaption>
                        <span>SMK Negeri 1 Purwosari</span>
                    </figcaption>
                </div>
                <div class="play-dub play-4" onclick="$(this).playDub(16)">
                    <i class="fas fa-headphones play"></i>
                    <i class="fas fa-pause-circle pause"></i>
                </div>
            </li>
            <li>
                <div class="img-info" onclick="$(this).goToPage(18)">
                    <img src="assets/page/slide/18-19.png" alt="Page 18-19">
                    <figcaption>
                        <span>Profil Tim</span>
                    </figcaption>
                </div>
                <div class="play-dub play-4" onclick="$(this).playDub(18)">
                    <i class="fas fa-headphones play"></i>
                    <i class="fas fa-pause-circle pause"></i>
                </div>
            </li>
            <li>
                <div class="img-info" onclick="$(this).goToPage(20)">
                    <img src="assets/page/slide/20.png" alt="Page 20">
                    <figcaption>
                        <span>Back Cover</span>
                    </figcaption>
                </div>
            </li>
        </ul>
    </div>
</div>
